%% -*- erlang -*-

%% lager settings
%% {lager, [
%%     {log_root, "{{runner_log_dir}}"},
%%     {handlers, [
%%                {lager_console_backend, info},
%%                {lager_file_backend, [{file, "error.log"}, {level, error}]},
%%                {lager_file_backend, [{file, "info.log"}, {level, info}]}
%%                ]}
%%     ]}


%% @doc the dropping of error messages if there are too many
{mapping, "max_error_msg_per_sec", "lager.error_logger_hwm", [
          {default, -1},
          {datatype,  [integer]}
          ]}.

{translation, "lager.error_logger_hwm",
 fun(Conf) ->
         Number = cuttlefish:conf_get("max_error_msg_per_sec", Conf),
         case Number >= 0 of
             true ->
                 Number;
             _ ->
                 undefined
         end
 end}.


%% the path to store the log files
{mapping, "log_dir", "lager.log_root", [
          {default, "{{runner_log_dir}}"}
          ]}.


{mapping, "debug_mode", "lager.handlers", [
          hidden,
          {datatype ,    {enum ,  [true, false]}},
          {default, false}
          ]}.


%% the facility to use for syslog
{mapping, "syslog_facility", "lager.handlers", [
          {datatype ,    {enum ,  [kern, user, mail, daemon, auth, syslog, lpr,
                                   news, uucp, cron, authpriv, ftp, netinfo,
                                   remoteauth, install, ras, local0, local1,
                                   local2, local3, local4, local5, local6,
                                   local7]}},
          {default, daemon}
          ]}.


{translation, "lager.handlers",
 fun(Conf) ->
         DebugMode = cuttlefish:conf_get("debug_mode", Conf),
         Facility = cuttlefish:conf_get("syslog_facility", Conf),
         Default =
             [
              {lager_file_backend, [{file, "error.log"}, {level, error}]},
              {lager_file_backend, [{file, "info.log"}, {level, info}]},
              {lager_syslog_backend, ["WaTTS", Facility, info]}
             ],

         HostName = cuttlefish:conf_get("hostname", Conf),
         DebugModeAllowed = (HostName == "localhost"),
         case DebugMode of
             true ->
                 case DebugModeAllowed of
                     true ->
                         [ {lager_console_backend, [{level, debug}]},
                           {lager_file_backend, [{file, "debug.log"},
                                                 {level, debug}]}
                         ] ++ Default ;
                     _ ->
                         Msg = "debug mode is only allowed at localhost",
                         cuttlefish:invalid(Msg)
                     end;
             _ ->
                [{lager_console_backend, [{level, info}]} | Default]
         end
 end}.


%% OIDCC settings
%% {oidcc, [
%%     {retrieve_userinfo, true},
%%     {use_cookie, true},
%%     {check_user_agent, true},
%%     {check_peer_ip, true}
%%     ] },
{mapping, "oidc.retrieve_userinfo", "oidcc.retrieve_userinfo",
 [
  {datatype ,    {enum ,  [true, false]}},
  {default, false},
  hidden
 ]
}.

{mapping, "oidc.use_cookie", "oidcc.use_cookie",
 [
  {datatype ,    {enum ,  [true, false]}},
  {default, true},
  hidden
 ]
}.

{mapping, "oidc.check_user_agent", "oidcc.check_user_agent",
 [
  {datatype ,    {enum ,  [true, false]}},
  {default, true},
  hidden
 ]
}.

{mapping, "oidc.check_peer_ip", "oidcc.check_peer_ip",
 [
  {datatype ,    {enum ,  [true, false]}},
  {default, true},
  hidden
 ]
}.

{mapping, "oidc.support_none_algorithm", "oidcc.support_none_algorithm",
 [
  {datatype ,    {enum ,  [true, false]}},
  {default, false},
  hidden
 ]
}.

{mapping, "oidc.add_cookies", "oidcc.add_cookies",
 [
  {datatype ,    {enum ,  [true, false]}},
  {default, true},
  hidden
 ]
}.

{mapping, "oidc.cache_duration", "oidcc.http_cache_duration",
 [
  {datatype ,    integer},
  {default, 90},
  hidden
 ]
}.

{mapping, "oidc.cache_clean", "oidcc.http_cache_clean",
 [
  {datatype ,    integer},
  {default, 300},
  hidden
 ]
}.

{mapping, "oidc.request_timeout", "oidcc.http_request_timeout",
 [
  {datatype ,    integer},
  {default, 300},
  hidden
 ]
}.

%% @doc the path to the file containing all trusted root CAs
%% this is usually on Debian/Ubunut the file
%%    /etc/ssl/certs/ca-certificates.crt
%% and on CentOs is is usually
%%    /etc/ssl/certs/ca-bundle.crt
%% These certificates are used to verify the certificate chain
%% of the OpenID Connect provider.
{mapping, "oidc.cacertfile", "oidcc.cacertfile",
 [
  {datatype , string},
  {commented, "path_to_trusted_cas_file"}
 ]
}.

%% @doc the number of allowed intermediate certificates
%% between the root CA and the certificate of the
%% OpenID Connect Provider. If a verification of a provider
%% fails increasing this slightly may fix the issue.
{mapping, "oidc.cert_depth", "oidcc.cert_depth",
 [
  {datatype , integer},
  {default, 1}
 ]
}.

%% Kernel
%% {kernel,[{start_timer,true}]}
{mapping, "start_timer", "kernel.start_timer",
 [
  {datatype ,    {enum ,  [true, false]}},
  {default, true},
  hidden
 ]
}.
