%% -*- erlang -*-

%% @doc the description of the OpenId Connect provider
%% this description is shown to the user
{mapping, "openid.$id.description", "watts.provider_list", [
          {datatype, string}
          ]}.

%% @doc the client id of WATTS at the OpenId Connect provider
{mapping, "openid.$id.client_id", "watts.provider_list.a", [
          {datatype, string}
          ]}.

%% @doc the client secret of WATTS at the OpenId Connect provider
{mapping, "openid.$id.client_secret", "watts.provider_list.b", [
          {datatype, string}
          ]}.

%% @doc the key at passwordd for the client secret
{mapping, "openid.$id.client_secret_key", "watts.provider_list.c", [
          {datatype, string}
          ]}.
%% @doc the configuration endpoint of the OpenId Connect provider
{mapping, "openid.$id.config_endpoint", "watts.provider_list.d", [
          {datatype, string}
          ]}.

%% @doc the scopes to request the OpenId Connect provider
{mapping, "openid.$id.request_scopes", "watts.provider_list.e", [
          {datatype, string}
          ]}.

%% @doc wether the provider won't be used for login
{mapping, "openid.$id.disable_login", "watts.provider_list.f", [
          {datatype, {enum, [true, false]}}
          ]}.

%% @doc a hint for the idp to use for login
{mapping, "openid.$id.idphint", "watts.provider_list.g", [
          {datatype, string}
          ]}.

{translation, "watts.provider_list",
    fun(Conf) ->
            DescList = lists:filter(
                         fun({K, _V}) ->
                                 Tokens = string:tokens("openid.$id.description", "."),
                                 cuttlefish_variable:is_fuzzy_match(K, Tokens)
                         end, Conf),
            CIdList = lists:filter(
                        fun({K, _V}) ->
                                Tokens = string:tokens("openid.$id.client_id", "."),
                                cuttlefish_variable:is_fuzzy_match(K, Tokens)
                        end, Conf),
            SecretList = lists:filter(
                           fun({K, _V}) ->
                                   Tokens = string:tokens("openid.$id.client_secret", "."),
                                   cuttlefish_variable:is_fuzzy_match(K, Tokens)
                           end, Conf),
            SecretKeyList = lists:filter(
                              fun({K, _V}) ->
                                      Tokens = string:tokens("openid.$id.client_secret_key", "."),
                                      cuttlefish_variable:is_fuzzy_match(K, Tokens)
                              end, Conf),
            ConfigList = lists:filter(
                           fun({K, _V}) ->
                                   Tokens = string:tokens("openid.$id.config_endpoint", "."),
                                   cuttlefish_variable:is_fuzzy_match(K, Tokens)
                           end, Conf),
            ScopeList = lists:filter(
                          fun({K, _V}) ->
                                  Tokens = string:tokens("openid.$id.request_scopes", "."),
                                  cuttlefish_variable:is_fuzzy_match(K, Tokens)
                          end, Conf),
            DisableList = lists:filter(
                          fun({K, _V}) ->
                                  Tokens = string:tokens("openid.$id.disable_login", "."),
                                  cuttlefish_variable:is_fuzzy_match(K, Tokens)
                          end, Conf),
            IdpHintList = lists:filter(
                          fun({K, _V}) ->
                                  Tokens = string:tokens("openid.$id.idphint", "."),
                                  cuttlefish_variable:is_fuzzy_match(K, Tokens)
                          end, Conf),

            Descs = [ {Id, Desc} || {[_, Id, _], Desc} <- DescList ],
            CIds = [ {Id, CId} || {[_, Id, _], CId} <- CIdList ],
            Secrets = [ {Id, Sec} || {[_, Id, _], Sec} <- SecretList ],
            SecretKeys = [ {Id, SecKey} || {[_, Id, _], SecKey} <- SecretKeyList],
            Configs = [ {Id, Conf} || {[_, Id, _], Conf} <- ConfigList ],
            Scopes = [ {Id, Scpe} || {[_, Id, _], Scpe} <- ScopeList ],
            Disables = [ {Id, Hide} || {[_, Id, _], Hide} <- DisableList ],
            IdpHints = [ {Id, Hint} || {[_, Id, _], Hint} <- IdpHintList ],

            CreateSetting =
                fun({Id, Desc}, Result) ->
                        IdAny = (Id == "any"),
                        IdStartsWithRsp =
                            case binary:match(list_to_binary(Id),<<"rsp">>) of
                                {0, _} -> true;
                                _ -> false
                            end,

                        case IdAny or IdStartsWithRsp of
                            true ->
                                BadIdMsg = io_lib:format("OpenId Connect Provider id MUST not be ~p",[Id]),
                                cuttlefish:invalid(BadIdMsg);
                            false ->
                                ok
                        end,

                        ClientId = case lists:keyfind(Id, 1, CIds) of
                                       {Id, CId} -> list_to_binary(CId);
                                       _ -> undefined
                                   end,
                        Secret = case lists:keyfind(Id, 1, Secrets) of
                                     {Id, Sec} -> list_to_binary(Sec);
                                     _ -> undefined
                                 end,
                        SecretKey = case lists:keyfind(Id, 1, SecretKeys) of
                                     {Id, SecKey} -> list_to_binary(SecKey);
                                     _ -> undefined
                                 end,
                        Config = case lists:keyfind(Id, 1, Configs) of
                                     {Id, Cnfg} -> list_to_binary(Cnfg);
                                     _ -> undefined
                                 end,
                        Scope = case lists:keyfind(Id, 1, Scopes) of
                                    {Id, Scpe} ->
                                        ScpeBin  = list_to_binary(Scpe),
                                        binary:split(ScpeBin,
                                                     [<<",">>, <<" ">>],
                                                     [global,
                                                      trim_all]);
                                    _ -> undefined
                                end,
                        Disable = case lists:keyfind(Id, 1, Disables) of
                                      {Id, true} ->
                                          true;
                                      {Id, "true"} ->
                                          true;
                                      _ -> false
                                  end,

                        IdpHint = case lists:keyfind(Id, 1, IdpHints) of
                                      {Id, Hint} ->
                                          Hint;
                                      _ -> undefined
                                  end,
                        case (ClientId == undefined) or
                            ( (Secret == undefined)
                              and (SecretKey == undefined) ) or
                            (Config == undefined) or (Scope == undefined) or
                            (Desc == undefined) of
                            true ->
                                Msg = io_lib:format("all parameter of an OpenId Connect Provider MUST be specified: Name: ~p",[Id]),
                                cuttlefish:invalid(Msg);
                            false ->
                                ok
                        end,
                        UrlExt = case IdpHint of
                                     undefined ->
                                         #{};
                                     IdpHint ->
                                         #{<<"idphint">> => IdpHint}
                                 end,
                        Setting = #{ id => list_to_binary(Id),
                                     description => list_to_binary(Desc),
                                     client_id => ClientId,
                                     client_secret => Secret,
                                     client_secret_key => SecretKey,
                                     config_endpoint => Config,
                                     request_scopes => Scope,
                                     disable_login => Disable,
                                     static_extend_url => UrlExt
                                   },
                        [ Setting | Result]
                end,
            lists:foldl(CreateSetting, [], Descs)
    end}.
