

%% @doc the hostname to use for redirects etc
{mapping, "hostname", "tts.hostname", [
          {default, "localhost"}
          ]}.


%% @doc The port at which traffic seams to enter
%% the TTS. This can be different from the port
%% TTS actually listens on @see listen_port .
{mapping, "port", "tts.port", [
          {commented, 8080},
          {default, 8080},
          {datatype,  [integer, {atom, default}]}
          ]}.

{translation, "tts.port",
    fun(Conf) ->
        Port = cuttlefish:conf_get("port", Conf),
        Ssl = cuttlefish:conf_get("ssl", Conf),
        case {Port, Ssl} of
             { default, false } -> 80;
             { default, true } -> 443;
             { Prt, _} when is_integer(Prt), Prt >= 1, Prt =< 65535 -> Prt;
             _ -> cuttlefish:invalid("invalid tcp port, the port range is [1, 65535]")
        end
    end}.



%% @doc the port to actually listen on. together with
%% port this can be used to pretend to be listening on
%% e.g. 443, although the TTS actually listens on 8443
%% the default setting is to have it the same as port
{mapping, "listen_port", "tts.listen_port", [
          {default, port},
          {commented, port},
          {datatype,  [{atom, port}, integer]}
          ]}.

{translation, "tts.listen_port",
    fun(Conf) ->
        Port = cuttlefish:conf_get("port", Conf),
        Listen = cuttlefish:conf_get("listen_port", Conf),
        case { Listen, Port } of
             { port, Prt } -> Prt;
             { Lstn, _} when is_integer(Lstn), Lstn >= 1, Lstn =< 65535 -> Lstn;
             _ -> cuttlefish:invalid("invalid tcp port, the port range is [1, 65535]")
        end
    end}.


%% @doc Enable/Disable SSL support, please
%% enable it before using TTS in production
{mapping, "ssl", "tts.ssl", [
          {default, false},
          {commented, true},
          {datatype, {enum, [true, false]}}
          ]}.

%% @doc The CA cert file to use for ssl
{mapping, "ca_cert_file", "tts.ca_cert_file", [
          {default, "{{platform_etc_dir}}/ca.cert"},
          {commented, "{{platform_etc_dir}}/ca.cert"},
          hidden,
          {datatype, file}
          ]}.

%% @doc The cert file of the server, for ssl
{mapping, "cert_file", "tts.cert_file", [
          {default, "{{platform_etc_dir}}/tts.cert"},
          {commented, "{{platform_etc_dir}}/tts.cert"},
          {datatype, file}
          ]}.

%% @doc The private key file of the server, for ssl
{mapping, "key_file", "tts.key_file", [
          {default, "{{platform_etc_dir}}/tts.key"},
          {commented, "{{platform_etc_dir}}/tts.key"},
          {datatype, file}
          ]}.

%% @doc The duration of a session when using a web browser
{mapping, "session_timeout", "tts.session_timeout", [
          {default, "15m"},
          {commented, "15m"},
          {datatype, {duration, ms}}
          ]}.

%% @doc The path to the sqlite database file
{mapping, "sqlite_file", "tts.sqlite_db", [
          {default, "{{platform_data_dir}}/tts.db"},
          {commented, "{{platform_data_dir}}/tts.db"},
          {datatype, file}
          ]}.

%% @doc The base path at the server
%% e.g. https://server.my.domain/tts would main_path be 'tts'
{mapping, "main_path", "tts.ep_main", [
          {datatype, string},
          {default, "/"},
          hidden
          ]}.

{translation, "tts.ep_main",
 fun(Conf) ->
         Path = cuttlefish:conf_get("main_path", Conf),
         BinPath = list_to_binary(Path),
         case binary:last(BinPath) of
             $/ -> BinPath;
             _ ->
                 Slash = <<"/">>,
                 << BinPath/binary, Slash/binary>>
         end
 end}.

%% @doc set to true to enable redirection
{mapping, "redirection.enable", "tts.redirection_enable", [
          {datatype, {enum, [true, false]}},
          {default, false},
          {commented, false}
          ]}.

%% @doc the port number to listen at for traffic to redirect
{mapping, "redirection.listen_port", "tts.redirection_port", [
          {datatype, integer},
          {default, 8080},
          {commented, 8080}
          ]}.

%% @doc if a service id is not configured by default the user is
%% unable to revoke credentials of that service, by setting this to true
%% all credentials of unconfigured services can be revoked
{mapping, "allow_dropping_credentials", "tts.allow_dropping_credentials", [
          {datatype ,    {enum ,  [true, false]}},
          {default, false}
          ]}.

{mapping, "erlang.smp", "vm_args.-smp", [
        {default , enable},
        {datatype ,    {enum ,    [enable , auto , disable]}},
        hidden
        ]}.

{mapping, "erlang.mode", "vm_args.-mode", [
        {default , embedded},
        {datatype ,    {enum ,    [embedded]}},
        hidden
        ]}.

{mapping, "erlang.name", "vm_args.-name", [
        {default , "tts@127.0.0.1"},
        hidden
        ]}.

{mapping, "erlang.cookie", "vm_args.-setcookie", [
        {default , "tts"},
        hidden
        ]}.
