Id = info 
Type = info 
Host = localhost 
Port = 666 
Description = Displays the Informations handed over to a plugin 

Cmd = {{platform_data_dir}}/plugins/info.py 

ConnectionType = local 
CredentialLimit = 1
