{application, tts, [
                    {description, ""},
                    {vsn, "semver"},
                    {modules, []},
                    {registered, [tts_sup]},
                    {applications, [
                                    kernel,
                                    stdlib,
                                    cowboy,
                                    crypto,
                                    ssh,
                                    econfig,
                                    jsone,
                                    esqlite,
                                    base64url,
                                    oidcc,
                                    oidcc_cowboy,
                                    lager,
                                    uuid,
                                    jobs,
                                    eper
                                   ]},
                    {mod, {tts_app, []}}
                   ]}.
