{application, watts, [
                    {description, ""},
                    {vsn, "1.0.0"},
                    {modules, []},
                    {registered, [watts_sup]},
                    {applications, [
                                    kernel,
                                    stdlib,
                                    cowboy,
                                    crypto,
                                    ssh,
                                    econfig,
                                    jsone,
                                    esqlite,
                                    base64url,
                                    oidcc,
                                    oidcc_cowboy,
                                    lager,
                                    uuid,
                                    jobs,
                                    eper
                                   ]},
                    {mod, {watts_app, []}}
                   ]}.
