Id = opennebula
Type = opennebula
Host = oneserver.com
Port = 2633
Description = Access to a OpenNebula in oneserver.com 

Cmd = ~/.config/tts/scripts/opennebula.py 

ConnectionType = local 
AllowSameState = true
CredentialLimit = 2
