
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="config_example.html" />
    
    
    <link rel="prev" href="admin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="admin.html">
            
                <a href="admin.html">
            
                    
                    Deployment And Administration Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Configuration Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="config_example.html">
            
                <a href="config_example.html">
            
                    
                    Config Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="config_server.html">
            
                <a href="config_server.html">
            
                    
                    Server Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="config_provider.html">
            
                <a href="config_provider.html">
            
                    
                    OpenId Connect Provider Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="config_service.html">
            
                <a href="config_service.html">
            
                    
                    Service Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="config_rsp.html">
            
                <a href="config_rsp.html">
            
                    
                    RSP Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="config_ssh.html">
            
                <a href="config_ssh.html">
            
                    
                    SSH for WaTTS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="developer.html">
            
                <a href="developer.html">
            
                    
                    Developer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="developer_watts.html">
            
                <a href="developer_watts.html">
            
                    
                    WaTTS Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="developer_plugin.html">
            
                <a href="developer_plugin.html">
            
                    
                    Plugin Developer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rsp.html">
            
                <a href="rsp.html">
            
                    
                    Relying Service Provider (RSP) Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="api.html">
            
                <a href="api.html">
            
                    
                    REST Api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="service_ref_card.html">
            
                <a href="service_ref_card.html">
            
                    
                    WaTTS - Service Reference Card
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configuration Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="configuration-guide">Configuration Guide</h1>
<p>The configuration of WaTTS consists of one file. The file is located at <code>/etc/watts/watts.conf</code>.
One other location is supported for development purposes; in this case please place your
configuration file as <code>~/.config/watts/watts.conf</code>.</p>
<h2 id="configuration-wattsconf">Configuration (watts.conf)</h2>
<p>The WaTTS is deployed with sane defaults, you only need to touch user-specific
changes.</p>
<p>Each setting consists of one simple line of the format, comments are starting with &apos;#&apos;.</p>
<pre><code># this is a comment and ignored
key = value
</code></pre><h3 id="testing-your-configuration">Testing your configuration</h3>
<p>WaTTS provides a simple command to check the configuration file</p>
<pre><code>watts chkconfig
</code></pre><p>run it after changing the configuration to ensure your configuration file is correct.
If everything is fine it will print out a line telling you so:</p>
<pre><code>config is OK
</code></pre><h3 id="datatypes">Datatypes</h3>
<p>There are different datatypes used in the configuration, a detailed description can be
seen in the following table.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Datatype</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&apos;word&apos;</td>
<td>the word itself is the value, without the &apos;</td>
</tr>
<tr>
<td style="text-align:center">host</td>
<td>a valid fully qualified hostname</td>
</tr>
<tr>
<td style="text-align:center">port</td>
<td>an integer within the valid range for TCP ports</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td>either &apos;true&apos; or &apos;false&apos;</td>
</tr>
<tr>
<td style="text-align:center">file</td>
<td>an absolute path to a file</td>
</tr>
<tr>
<td style="text-align:center">dir</td>
<td>an absolute path to a directory</td>
</tr>
<tr>
<td style="text-align:center">duration</td>
<td>a timespan given by an integer and a unit, the unit can be ms, s, m, h</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td>just the string value</td>
</tr>
<tr>
<td style="text-align:center">integer</td>
<td>an integer value, i.e. a number</td>
</tr>
<tr>
<td style="text-align:center">url</td>
<td>a valid url, use https as much as possible</td>
</tr>
<tr>
<td style="text-align:center">comma separated list</td>
<td>values separated by comma</td>
</tr>
<tr>
<td style="text-align:center">any</td>
<td>depends on the usage and can&apos;t be specified</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="admin.html" class="navigation navigation-prev " aria-label="Previous page: Deployment And Administration Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="config_example.html" class="navigation navigation-next " aria-label="Next page: Config Example">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration Guide","level":"1.4","depth":1,"next":{"title":"Config Example","level":"1.4.1","depth":2,"path":"config_example.md","ref":"config_example.md","articles":[]},"previous":{"title":"Deployment And Administration Guide","level":"1.3","depth":1,"path":"admin.md","ref":"admin.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./gitbook","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"config.md","mtime":"2017-10-20T11:42:20.453Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-30T08:16:18.704Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

